<html>
	<head>
		<meta charset="utf-8">
		<title>The instanceof caveat</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<script>
			function Ninja(){}

			var ninja = new Ninja();

			assert(ninja instanceof Ninja, "Our ninja is a Ninja!");

			Ninja.prototype = {};

			assert(!(ninja instanceof Ninja), "The ninja is now not a Ninja!?");
							  
		</script>
	</body>
</html>