<html>
	<head>
		<meta charset="utf-8">
		<title>ES6 classes</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<script>
			"use strict"
			class Ninja{				
			  constructor(name){		
			    this.name = name;
			  }					

			  swingSword(){			
			    return true;
			  }					
			}

			var ninja = new Ninja("Yoshi");					

			assert(ninja instanceof Ninja, "Our ninja is a Ninja");		
			assert(ninja.name === "Yoshi", "named Yoshi");
			assert(ninja.swingSword(), "and he can swing a sword");	
		</script>
	</body>
</html>