<html>
	<head>
		<meta charset="utf-8">
		<title>The instanceof operator</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<script>
			function Person(){}
			function Ninja(){}

			Ninja.prototype = new Person();

			var ninja = new Ninja();

			assert(ninja instanceof Ninja, "Our ninja is a Ninja!");
			assert(ninja instanceof Person, "A ninja is also a Person. ");
							  
		</script>
	</body>
</html>