<!DOCTYPE html>
<html>

<head>
  <title>Nested environments</title>
  <meta charset="utf-8">
  <script src="../assert.js"></script>
  <link rel="stylesheet" type="text/css" href="../assert.css">
</head>

<body>
	<script>
	  var ninja = "Muneyoshi";

	  function skulk() {
	    var action = "skulking";
	    
	    function report() { //#A
	     assert(ninja == "Muneyoshi", "Muneyoshi, we can see you!"); //#B
	     assert(action == "skulking", "We know that you’re skulking!"); //#C
	    }

	    report();
	  }

	   skulk();
	   //#A – The report function is defined within the skulk function
	   //#B – Check if we can see the global ninja variable
	   //#C – Check if we can see the outer action variable, defined in the skulk function
	</script>

</body>
</html>
