<!DOCTYPE html>
<html>

<head>
  <title>Function hoisting - Overriding function names</title>
  <meta charset="utf-8">
  <script src="../assert.js"></script>
  <link rel="stylesheet" type="text/css" href="../assert.css">
</head>

<body>
	  <script>
		assert(typeof fun == "function", "We access the function"); //#A

		var fun = 3; //#B

		assert(typeof fun == "number", "Now we access the number"); //#C

		function fun(){} //#D

		assert(typeof fun == "number", "Still a number"); //#E
		//#A – fun refers to a function
		//#B – Define a variable fun and assign a number to it
		//#C – fun refers to a number
		//#D – A fun function declaration
		//#E – fun still refers to a number
	</script>
</body>
</html>
