<!DOCTYPE html>
<html>

<head>
  <title>Function hoisting - arrow function currently supported in Firefox</title>
  <meta charset="utf-8">
  <script src="../assert.js"></script>
  <link rel="stylesheet" type="text/css" href="../assert.css">
</head>

<body>
	  <script>
  		assert(typeof fun == "function", "The fun refers to a function even though the function is not yet reached!"); //#A 
  
  		assert(typeof myFunExp == "undefined", "But we cannot access function expressions"); //#B
  		assert(typeof myLamda == "undefined", "Nor lambda functions"); //#B


  		function fun(){} //#C
  
  		var myFunExpr = function(){}; //#D
  		var myLambda = (x)=>x; //#D  

  		//#A – We can access a function that isn’t yet defined, if the function is defined as a function declaration!
		//#B – We cannot access functions that are defined as function expressions or lambda functions
		//#C – The fun function is defined as a function declaration
		//#D – myFunExp points to a function expressions, and myLambda to a lambda function 
  	</script>
</body>
</html>
