<html>
	<head>
		<meta charset="utf-8">
		<title>Simple generator - for of loop</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<script>
			function* NinjaGenerator(){
			  yield "Hatori";
			  yield "Yoshi";
			  yield "Hatano";
			}
			
			for(var item of NinjaGenerator()){  //#A
  				assert(true, item);
			}					 				//#A

		</script>
	</body>
</html>