<html>
  <head>
    <meta charset="utf-8">
    <title>Recursive DOM traversal</title>
    <link rel="stylesheet" href="../assert.css">
    <script src="../assert.js"></script>
  </head>
  <body>
    <div id="subTree">
      <form>
        <input type="text"/>
      </form>
      <p>Paragraph</p>
      <span>Span</span>
    </div>

    <script>
      function traverseDOM(element, callback) {
        callback(element);
        element = element.firstElementChild;
        while (element) {
          traverseDOM(element, callback);
          element = element.nextElementSibling;
        }
      }

      var subTree = document.getElementById("subTree");

      traverseDOM(subTree, function(element) {
        assert(true, element.nodeName);
      });
    </script>
  </body>
</html>