<html>
	<head>
		<meta charset="utf-8">
		<title>Delegating to other generators</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<script>
			function* WarriorGenerator(){
			  yield "Toyotomi";
			  yield* NinjaGenerator(); //#A
			  yield "Minamoto";
			}

			function* NinjaGenerator(){
			  yield "Hatori";
			  yield "Yoshi";
			}
						
			for(var warrior of WarriorGenerator()){
			  assert(true, warrior);
			}
		</script>
	</body>
</html>