<html>
	<head>
		<meta charset="utf-8">
		<title>Rejecting promises</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<script>
			var firstPromise = new Promise(function(resolve, reject){
			  reject("Explicitly reject a promise!");		//#A
			});
			firstPromise.then(
			  function() { assert(false, "Happy path, won't be called!"); },
			  function(error) { 						//#B
			    assert(true, "First promise threw an explicit reject!"); 
			  }									//#B
			);

			var secondPromise = new Promise(function(resolve, reject){
			  undeclaredVariable++; //#C
			});
			secondPromise.then(
			  function() { assert(false, "Happy path, won't be called!"); },
			  function(error) { 							
			    assert(true, "Second promise threw an implicit reject!"); 
			  }										
			);

			var thirdPromise = new Promise(function(resolve, reject){
			  reject("Error!");	
			});
			thirdPromise.then(function(){ assert(false, "Happy path, won't be called!")})
					     .catch(function(){				//#D
							assert(true, "Third promise was also rejected");
					     });						//#D

		</script>
	</body>
</html>