<html>
	<head>
		<title>Generators and promises</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
		<script src="getJSON.js"></script>
		<script>
			async(function*() {
				try {
					
					var plan = yield getJSON("plan.json");	
					var ninja = yield getJSON(plan.ninja);
					var intel = yield getJSON(ninja.intelLocation);

					assert(plan && ninja && intel, "The plan went ok!");
				}
				catch(e) {
					assert(false, "An error has occured");
				}
			});

			function async(generator) {
  				var iterator = generator();

  				function handle(iteratorResult) {
  					if(iteratorResult.value instanceof Promise) {
  						iteratorResult.value.then
  						(
  							function(res) { 
  								handle(iterator.next(res)) 
  							},
      						function(err) { 
      							iterator.throw(err); 
      						}
      					).catch(function(err){ 
      						iterator.throw(err); 
      					});
  					}
  				}

			  try { 
			  	handle(iterator.next()); 
			  } 
			  catch (e) { iterator.throw(e); }
			}
		</script>
	</head>
</html>