<html>
  <head>
    <meta charset="utf-8">
    <title>Generator DOM traversal</title>
    <link rel="stylesheet" href="../assert.css">
    <script src="../assert.js"></script>
  </head>
  <body>
    <div id="subTree">
      <form>
        <input type="text"/>
      </form>
      <p>Paragraph</p>
      <span>Span</span>
    </div>

    <script>
      function* DomTraversal(element){		
		yield element;

		element = element.firstElementChild;
		
		while (element) {
			yield* DomTraversal(element);
			element = element.nextElementSibling;
        }
      }

	var subTree = document.getElementById("subTree");
    for(var element of DomTraversal(subTree)) {
		assert(true, element.nodeName);
	}
    </script>
  </body>
</html>