<html>
	<head>
		<meta charset="utf-8">
		<title>Simple generator</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<script>
			function* NinjaGenerator(){  //#A   
  				yield "Hatori"; 		  //#B
     			yield "Yoshi";		  	  //#B
			}				

			var ninjaIterator = NinjaGenerator();  //#C

			var result1 = ninjaIterator.next();    //#D

			assert(typeof result1 == "object" 	    //#E
			    && result1.value === "Hatori"
			    && result1.done === false, 
			    "The first result received!");    //#E

			var result2 = ninjaIterator.next();    //#F
			assert(typeof result2 == "object" 	    
			    && result2.value === "Yoshi"
			    && result2.done == false, 
			    "The second result received!");    //#F

			var result3 = ninjaIterator.next();   //#G
			assert(typeof result3 == "object" 	    
			    && result3.value === undefined
			    && result3.done, 
			    "There are no more results!");    //#G

		</script>
	</body>
</html>