<html>
	<head>
		<meta charset="utf-8">
		<title>Simple promise</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<script>
			var ninjaPromise = new Promise(function(resolve, reject){	//#A
			  resolve("Hatori");  //#B
			  //reject("An error resolving a promise!");	#B		
			});

			ninjaPromise.then(function(ninja) {			//#C
			  assert(ninja === "Hatori", "We were promised Hatori!");
			}, function(err){						//#D
			  assert(false, "There shouldn’t be an error")
			});

		</script>
	</body>
</html>