<html>
	<head>
		<meta charset="utf-8">
		<title>Tracking promise execution</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<script>
			assert(true, "At code start");

			var ninjaDelayedPromise = new Promise(function(resolve, reject){
			  assert(true, "ninjaDelayedPromise executor");
			  setTimeout(function(){
			    assert(true, "Resloving ninjaDelayedPromise");
			    resolve("Hatori");    
			  }, 500);
			});

			assert(ninjaDelayedPromise, "After creating ninjaDelayedPromise");

			ninjaDelayedPromise.then(function(ninja) {
			  assert(ninja === "Hatori", "ninjaDelayedPromise resolve handled with Hatori");
			});

			var ninjaImmediatePromise = new Promise(function(resolve, reject){
			  assert(true, "ninjaImmediatePromise executor. Immediate resolve.");
			     resolve("Yoshi");    
			});

			ninjaImmediatePromise.then(function(ninja) {
			  assert(ninja === "Yoshi", "ninjaImmediatePromise resolve handled with Yoshi");
			});

			assert(true, "At code end");
		</script>
	</body>
</html>