<html>
	<head>
		<meta charset="utf-8">
		<title>The getJSON promise</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<script>
			function getJSON(url) {
			  return new Promise(function (resolve, reject) {
			    var request = new XMLHttpRequest();  //#A
							    
			    request.open("GET", url);	      //#B
							    
			    request.onload = function () {	      //#C
			      try {
			        if(this.status == 200 ){			//#D
			          resolve(JSON.parse(request.response));	//#E
			        }
			        else {
			         reject(this.status + " " + this.statusText); //#F
			        }
			      }
			      catch(e){
			        reject(e.message);					//#F
			      }
			    };
							    
			    request.onerror = function () {				//#G
			      reject(this.status + " " + this.statusText);
			    };							//#G
							    
			    request.send();					//#H
			  });
			}

			getJSON("ninjas.json").then(function(ninjas){		//#I
			  assert(ninjas, "Ninjas obtained!");
			}).catch(function(e){
			  assert(false, "Shouldn’t be here:" + e);
			});													//#I
		</script>
	</body>
</html>