<html>
	<head>
		<title>Generators test</title>
	</head>
	<body>
		<div>
			Counter <span id="counter"></span>
		</div>

		<script>
			const counterElement = document.getElementById("counter");
			function* countUp(start = 0)
			{
				while(true)
				{
					counterElement.textContent = start++;

					if(start > 10000000) { return; }
				}
			}

			window.onload = function(){ countUp(); };
		</script>
	</body>
</html>