<!DOCTYPE html>
<html>

<head>
  <title>The arguments parameter</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../assert.css">
</head>

<body>

  <script src="../assert.js"></script>

  <script>

    whatever(1,2,3,4,5);                         //#A

    function whatever(a, b, c){                  //#B
      assert(a === 1, 'The value of a is 1');    //#C
      assert(b === 2, 'The value of b is 2');    //#C
      assert(c === 3, 'The value of c is 3');    //#C

      assert(arguments.length === 5,
        'We’ve passed in 5 parameters');         //#D

      assert(arguments[0] === a,
        'The first argument is assigned to a');  //#E
      assert(arguments[1] === b,
        'The second argument is assigned to b'); //#E
      assert(arguments[2] === c,
        'The third argument is assigned to c');  //#E

      assert(arguments[3] === 4,
        'We can access the fourth argument');    //#F
      assert(arguments[4] === 5,
        'We can access the fifth argument');     //#F
    }

  </script>
</body>

</html>
