<!DOCTYPE html>
<html>

<head>
  <title>Using apply and call</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../assert.css">
</head>

<body>

  <script src="../assert.js"></script>

  <script>

    function juggle() {                                          //#A
      var result = 0;
      for (var n = 0; n < arguments.length; n++) {
        result += arguments[n];
      }
      this.result = result;
    }

    var ninja1 = {};                           //#B
    var ninja2 = {};                           //#B

    juggle.apply(ninja1,[1,2,3,4]);                       //#C
    juggle.call(ninja2, 5,6,7,8);                                //#D

    assert(ninja1.result === 10,"juggled via apply");          //#E
    assert(ninja2.result === 26,"juggled via call");          //#E


  </script>
</body>

</html>
