<!DOCTYPE html>
<html>

<head>
  <title>Function delcarations</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../assert.css">
</head>

<body>

  <script src="../assert.js"></script>

  <script>
    function samurai() {			    //#A
      return 'I’m a samurai! ';
    }

    function ninja() {				    //#B
      function hiddenNinja() {		//#C
        return 'I’m a ninja!';
      }
      return hiddenNinja();
    }

  </script>
</body>

</html>
