<!DOCTYPE html>
<html>

<head>
  <title>Default parameters - pre ES6</title>
  <meta charset="utf-8">
  <script src="../assert.js"></script>
  <link rel="stylesheet" type="text/css" href="../assert.css">
</head>

<body>
	<script>
	  function performAction(ninja, action){
	     action = typeof action == "undefined" ? "skulking" : action; //#1
	     return ninja + " " + action;
	  }
	  
	  assert(performAction("Yagyu","sneaking") === "Yagyu sneaking",   //#2
	         "The passed in value of the second parameter is used");   //#2
	  assert(performAction("Fuma") === "Fuma skulking", 		       //#3
	         "The default value of the second parameter is used");     //#3

	  //#1 if the action parameter is undefined, we use a default value “skulking”, and if it defined, then we keep the passed in value
	  //#2 As the value of the action parameter we pass a string, that will be the value of that parameter throughout the function body.
	  //#3 We haven’t passed in a second argument, the value of the action parameter, after executing the first function body statement will default to “skulking”
	</script>
</body>
</html>
