<!DOCTYPE html>
<html>

<head>
  <title>Min max on arrays</title>
  <meta charset="utf-8">
  <script src="../assert.js"></script>
  <link rel="stylesheet" type="text/css" href="../assert.css">
</head>

<body>
	<script type="text/javascript">
	  function smallest(array){                    //#1
	    return Math.min.apply(Math, array);        
	  }                                           //#1 
	  
	  function largest(array){                      //#2
	    return Math.max.apply(Math, array);          
	  }                                             //#2
	  
	  assert(smallest([0, 1, 2, 3]) == 0,          //#3
	         "Located the smallest value.");       
	  assert(largest([0, 1, 2, 3]) == 3,           
	          "Located the largest value.");         //#3
		
		//#1 Implements a function to find the smallest value
		//#2 Implements a function to find the largest value
		//#3 Tests the implementations
	</script>
</body>
</html>
