<!DOCTYPE html>
<html>

<head>
  <title>Binding function context</title>
  <meta charset="utf-8">
  <script src="../assert.js"></script>
  <link rel="stylesheet" type="text/css" href="../assert.css">
</head>

<body>
	<button id="test">Click Me!</button>                   
	<script type="text/javascript">
	  var button = {
	    clicked: false,
	    click: function(){
	      this.clicked = true;
	      assert(button.clicked,"The button has been clicked");
	      console.log(this);
	    }
	  };
	  var elem = document.getElementById("test");
	  var boundClick = button.click.bind(button);
	  elem.addEventListener("click", boundClick ,false);      //#1
	  assert(button.click !== boundClick, 			 //#2
	        "When calling bind, a new function is created");

	  //#1 Uses the bind function to create a new function with the same body, but a function that will always have button object as context, regardless of how it is called.
	  //#2 The bound function, while having the same code as the button.click function, is a different object!
	</script>
</body>
</html>
