<!DOCTYPE html>
<html>

<head>
  <title>Binding function context error</title>
  <meta charset="utf-8">
  <script src="../assert.js"></script>
  <link rel="stylesheet" type="text/css" href="../assert.css">
</head>

<body>
	<button id="test">Click Me!</button>                   <!--#1-->
	<script type="text/javascript">
	  var button = {                                         //#2
	    clicked: false,
	    click: function(){                                    //#3
	      this.clicked = true;
	      assert(button.clicked,"The button has been clicked");          //#4
	    }
	  };
	  var elem = document.getElementById("test");                        //#5
	  elem.addEventListener("click",button.click,false);                 //#5

	//#1 Creates a button element to which we’ll assign event handler.
	//#2 Defines an object to retain state regarding our button. With it, we’ll track whether the button has been clicked or not.
	//#3 Declares the method that we’ll use as the click handler. Because it’s a method of the object, we use this within the function to get a reference to the object.
	//#4 Within the method, we test that the button state has been correctly changed after a click.
	//#5 Establishes the click handler on the button.
	</script>
</body>
</html>
