<!DOCTYPE html>
<html>

<head>
  <title>Default parameters - ES6 - Works in Firefox</title>
  <meta charset="utf-8">
  <script src="../assert.js"></script>
  <link rel="stylesheet" type="text/css" href="../assert.css">
</head>

<body>
	<script>
	  function performAction(ninja, action = "skulking"){  //#1
	     return ninja + " " + action;
	  }
	  
	  assert(performAction("Yagyu","sneaking") === "Yagyu sneaking",   //#2
	         "The passed in value of the second parameter is used");   //#2
	  assert(performAction("Fuma") === "Fuma skulking", 		       //#3
	         "The default value of the second parameter is used");     //#3
	  assert(performAction("Fuma", undefined) === "Fuma skulking",     //#4
	         "The undefined is passed in, the default value is used");     //#4

	//#1 In ES6, it is possible to assign a value to a function parameter
	//#2 The passed value is used
	//#3 If the value is not passed in, the default value is used 
	//#4 If undefined is explicitly passed in, the default value is also used.
	</script>
</body>
</html>
