<!DOCTYPE html>
<html>

<head>
  <title>Testing method overloads</title>
  <meta charset="utf-8">
  <script src="../assert.js"></script>
  <link rel="stylesheet" type="text/css" href="../assert.css">
</head>

<body>
	<script type="text/javascript">
		function addMethod(object, name, fn) {
		  var old = object[name];                                         
		  object[name] = function(){                                      
		    if (fn.length == arguments.length)                            
		      return fn.apply(this, arguments)                            
		    else if (typeof old == 'function')
		      return old.apply(this, arguments);    			
		  };
		}

	  var ninjas = {                                                         //#1
	   values: ["Dean Edwards", "Sam Stephenson", "Alex Russell"]
	  };
	  addMethod(ninjas, "find", function(){                                  //#2
	    return this.values;
	  });
	  addMethod(ninjas, "find", function(name){                              //#3
	    var ret = [];
	    for (var i = 0; i < this.values.length; i++)
	      if (this.values[i].indexOf(name) == 0)
	        ret.push(this.values[i]);
	    return ret;
	  });
	  addMethod(ninjas, "find", function(first, last){                       //#4
	    var ret = [];
	    for (var i = 0; i < this.values.length; i++)
	      if (this.values[i] == (first + " " + last))
	        ret.push(this.values[i]);
	    return ret;
	  });
	  assert(ninjas.find().length == 3,                           //#5
	         "Found all ninjas");
	  assert(ninjas.find("Sam").length == 1,
	         "Found ninja by first name");
	  assert(ninjas.find("Dean", "Edwards").length == 1,
	         "Found ninja by first and last name");
	  assert(ninjas.find("Alex", "Russell", "Jr") == null,
	         "Found nothing");
	  //#1 Declares an object to serve as the base, preloaded with some test data
	  //#2 Binds a no-argument method to the base object
	  //#3 Binds a single-argument method to the base object
	  //#4 Binds a dual-argument method to the base object
	  //#5 Tests the bound methods
</script>
</body>
</html>
