<html>
<head>
  <link rel="stylesheet" href="../jasmine/lib/jasmine-2.2.0/jasmine.css">
  
  <script src="../jasmine/lib/jasmine-2.2.0/jasmine.js"></script>
  <script src="../jasmine/lib/jasmine-2.2.0/jasmine-html.js"></script>
  <script src="../jasmine/lib/jasmine-2.2.0/boot.js"></script>
</head>
<body>
<script>
  function sayHiToNinja(ninja) {
    return "Hi " + ninja;
  }

  describe("Say Hi Suite", function() {
    it("should say hi to a ninja", function() {
      expect(sayHiToNinja("Hatori")).toBe("Hi Hatori");
    });
  });
</script>
</body>
</html>
