<html>
	<head>
		<style>
		  #test { width: 100px; height: 100px; background: red; }
		</style>

		<script src="../jquery.js"></script>
		<script>
		  $(document).ready(function() {
		    $("#test").append("test");
		  });
		</script>
	</head>
	<body>
		<div id="test"></div>
	</body>
</html>