<html>
  <head>
    <title>Test Suite</title>
    <style>
      #results li.pass { color: green; }                 
      #results li.fail { color: red; }                   
    </style>
    <script>
      function assert(value, desc) {                           
        var li = document.createElement("li");                
        li.className = value ? "pass" : "fail";               
        li.appendChild(document.createTextNode(desc));        
        document.getElementById("results").appendChild(li);   
      }                                                         
      window.onload = function() {
        assert(true, "The test suite is running.");     
        assert(false, "Fail!");                         
      };
    </script>
  </head>
  <body>
    <ul id="results"></ul>                               
  </body>
</html>
