<html>
  <head>
   <title>Ninja greeting</title>
   <script>
    function logGreeting(name){
      console.log("Greetings to the great ", name);
    }
    var ninja = "Hattori Hanzo";
    logGreeting(ninja);
  </script>
  </head>
  <body>
  </body>
</html>
